[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/world/hazard_field.gd" id="1_haz"]

[sub_resource type="BoxShape3D" id="BoxShape3D_haz"]
size = Vector3(20, 6, 16)

[sub_resource type="BoxMesh" id="BoxMesh_haze"]
size = Vector3(20, 6, 16)

[node name="HazardField" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_haz")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("BoxShape3D_haz")

[node name="Haze" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
mesh = SubResource("BoxMesh_haze")
